[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=4.18
MinTIOVrs=1099
SavedBy=SMW4.2000.00
]
[
ObjTp=Hd
CnC=8939
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=jsonTest.smw
DbVr=215.00.003.00
DvcDbVr=200.230.001.00
PgmNm=Mat Klucznyk
DlrNm=RAVE Audio Visual
SmVr=1176
DvVr=1176
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=test
SGMethod=1
]
[
ObjTp=Dv
Nm=Ethernet-Only 4-series
H=2
PrH=1
DvC=8939
ObjVer=1
DvVr=1176
Ad=00
LSymH=11
RelStat=Ignore
ProdLine=4-Series
mC=1
C1=3
]
[
ObjTp=Dv
Nm=EthernetCard
H=3
PrH=2
ObjVer=1
SlC=567
DvF=Sl
DvVr=1176
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=4
PrH=3
DvC=8940
ObjVer=1
SlC=567
DvVr=1176
Ad=01
SmH=6
RelStat=Ignore
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=Not_Used
H=5.6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1176
Ad=01,02
]
[
ObjTp=Dv
Nm=P4Ethernet
H=7,9.258
PrH=4
ObjVer=1
SlC=565
DvF=Sl
DvVr=1176
Ad=03,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P4Ethernet
H=8
PrH=4
ObjVer=1
SlC=565
DvF=Sl
DvVr=1176
Ad=04
mC=1
C1=259
]
[
ObjTp=Dv
Nm=CEN-IO-COM-102
H=259
PrH=8
DvC=5668
ObjVer=1
DvVr=1176
Ad=04
SmH=8
RelStat=Release
ProdLine=CEN-IO
EtH=1
mC=2
C1=260
C2=261
]
[
ObjTp=Dv
Nm=CENIOCOM_Port
H=260
PrH=259
ObjVer=1
SlC=582
DvF=Sl
DvVr=1176
Ad=01
mC=1
C1=262
]
[
ObjTp=Dv
Nm=CENIOCOM_Port
H=261
PrH=259
ObjVer=1
SlC=582
DvF=Sl
DvVr=1176
Ad=02
mC=1
C1=263
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=262
PrH=260
DvC=5865
ObjVer=1
DvVr=1176
Ad=01
SmH=9
RelStat=Beta
ProdLine=Internal Use Only
CmH=1
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=263
PrH=261
DvC=5865
ObjVer=1
DvVr=1176
Ad=02
SmH=10
RelStat=Beta
ProdLine=Internal Use Only
CmH=2
]
[
ObjTp=Cm
H=1
DvH=262
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=263
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=453
Rx=1472
Ry=906
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=10
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1472
Ry=453
Xm=-1
Ym=-1
SH=14
Z=100
P=828
Ht=4
Hi=50
]
[
ObjTp=Et
H=1
DvH=259
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1176
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1176
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1176
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1176
CF=2
mC=6
C1=11
C2=7
C3=13
C4=12
C5=14
C6=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1176
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=7221
Nm=4-Series Ethernet Devices
ObjVer=1
SmVr=1176
DvH=4
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=1
C1=8
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Json Store.usp
ObjVer=1
PrH=4
CF=2
n1I=59
n2I=102
n1O=59
mI=161
I6=18
I7=20
I8=27
I10=4
I11=5
I12=28
I13=29
I14=30
I15=31
I16=32
I17=33
I18=34
I19=35
I20=36
I21=37
I22=38
I23=39
I24=40
I25=41
I26=42
I27=43
I28=44
I29=45
I30=46
I31=47
I32=48
I33=49
I34=50
I35=51
I36=52
I37=53
I38=54
I39=55
I40=56
I41=57
I42=58
I43=59
I44=60
I45=61
I46=62
I47=63
I48=64
I49=65
I50=66
I51=67
I52=68
I53=69
I54=70
I55=71
I56=72
I57=73
I58=74
I59=75
I61=13
I62=21
I63=124
I64=125
I65=126
I66=127
I67=128
I68=129
I69=130
I70=131
I71=132
I72=133
I73=134
I74=135
I75=136
I76=137
I77=138
I78=139
I79=140
I80=141
I81=142
I82=143
I83=144
I84=145
I85=146
I86=147
I87=148
I88=149
I89=150
I90=151
I91=152
I92=153
I93=154
I94=155
I95=156
I96=157
I97=158
I98=159
I99=160
I100=161
I101=162
I102=163
I103=164
I104=165
I105=166
I106=167
I107=168
I108=169
I109=170
I110=171
I112=8
I113=16
I114=220
I115=221
I116=222
I117=223
I118=224
I119=225
I120=226
I121=227
I122=228
I123=229
I124=230
I125=231
I126=232
I127=233
I128=234
I129=235
I130=236
I131=237
I132=238
I133=239
I134=240
I135=241
I136=242
I137=243
I138=244
I139=245
I140=246
I141=247
I142=248
I143=249
I144=250
I145=251
I146=252
I147=253
I148=254
I149=255
I150=256
I151=257
I152=258
I153=259
I154=260
I155=261
I156=262
I157=263
I158=264
I159=265
I160=266
I161=267
mO=161
tO=161
O6=311
O8=312
O10=11
O11=6
O12=15
O13=24
O14=26
O15=76
O16=77
O17=78
O18=79
O19=80
O20=81
O21=82
O22=83
O23=84
O24=85
O25=86
O26=87
O27=88
O28=89
O29=90
O30=91
O31=92
O32=93
O33=94
O34=95
O35=96
O36=97
O37=98
O38=99
O39=100
O40=101
O41=102
O42=103
O43=104
O44=105
O45=106
O46=107
O47=108
O48=109
O49=110
O50=111
O51=112
O52=113
O53=114
O54=115
O55=116
O56=117
O57=118
O58=119
O59=120
O61=12
O62=17
O63=172
O64=173
O65=174
O66=175
O67=176
O68=177
O69=178
O70=179
O71=180
O72=181
O73=182
O74=183
O75=184
O76=185
O77=186
O78=187
O79=188
O80=189
O81=190
O82=191
O83=192
O84=193
O85=194
O86=195
O87=196
O88=197
O89=198
O90=199
O91=200
O92=201
O93=202
O94=203
O95=204
O96=205
O97=206
O98=207
O99=208
O100=209
O101=210
O102=211
O103=212
O104=213
O105=214
O106=10
O107=121
O108=122
O109=123
O110=215
O112=7
O113=9
O114=268
O115=269
O116=270
O117=271
O118=272
O119=273
O120=274
O121=275
O122=276
O123=277
O124=278
O125=279
O126=280
O127=281
O128=282
O129=283
O130=284
O131=285
O132=286
O133=287
O134=288
O135=289
O136=290
O137=291
O138=292
O139=293
O140=294
O141=295
O142=296
O143=297
O144=298
O145=299
O146=300
O147=301
O148=302
O149=303
O150=304
O151=305
O152=306
O153=307
O154=308
O155=309
O156=310
O157=216
O158=217
O159=218
O160=219
O161=315
mP=6
P1=
P2=1d
P3=""
P4=main
P5=1d
P6=0d
]
[
ObjTp=Sm
H=8
SmC=6092
Nm=CEN-IO-COM-102
ObjVer=1
SmVr=1176
DvH=259
PrH=6
CF=2
Cmn1=CEN-IO-COM-102
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=9
SmC=6301
Nm=COM 2-Way Serial Driver
ObjVer=1
SmVr=1176
DvH=262
PrH=8
CF=2
n1I=5
n1O=3
Cmn1=COM 2-Way Serial Driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=6301
Nm=COM 2-Way Serial Driver
ObjVer=1
SmVr=1176
DvH=263
PrH=8
CF=2
n1I=5
n1O=3
Cmn1=COM 2-Way Serial Driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=155
Nm=EthernetOnlyParameters.cmc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
mI=1
mO=4
tO=4
O1=14
O2=22
O3=25
O4=23
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1176
PrH=4
CF=2
n1I=1
n1O=50
mI=1
I1=316
mO=50
tO=50
O1=8
O2=16
O3=220
O4=221
O5=222
O6=223
O7=224
O8=225
O9=226
O10=227
O11=228
O12=229
O13=230
O14=231
O15=232
O16=233
O17=234
O18=235
O19=236
O20=237
O21=238
O22=239
O23=240
O24=241
O25=242
O26=243
O27=244
O28=245
O29=246
O30=247
O31=248
O32=249
O33=250
O34=251
O35=252
O36=253
O37=254
O38=255
O39=256
O40=257
O41=258
O42=259
O43=260
O44=261
O45=262
O46=263
O47=264
O48=265
O49=266
O50=267
mP=50
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
P17=0d
P18=0d
P19=0d
P20=0d
P21=0d
P22=0d
P23=0d
P24=0d
P25=0d
P26=0d
P27=0d
P28=0d
P29=0d
P30=0d
P31=0d
P32=0d
P33=0d
P34=0d
P35=0d
P36=0d
P37=0d
P38=0d
P39=0d
P40=0d
P41=0d
P42=0d
P43=0d
P44=0d
P45=0d
P46=0d
P47=0d
P48=0d
P49=0d
P50=0d
]
[
ObjTp=Sm
H=13
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1176
PrH=4
CF=2
n1I=1
n1O=50
mI=1
I1=19
mO=50
tO=50
O1=8
O2=16
O3=220
O4=221
O5=222
O6=223
O7=224
O8=225
O9=226
O10=227
O11=228
O12=229
O13=230
O14=231
O15=232
O16=233
O17=234
O18=235
O19=236
O20=237
O21=238
O22=239
O23=240
O24=241
O25=242
O26=243
O27=244
O28=245
O29=246
O30=247
O31=248
O32=249
O33=250
O34=251
O35=252
O36=253
O37=254
O38=255
O39=256
O40=257
O41=258
O42=259
O43=260
O44=261
O45=262
O46=263
O47=264
O48=265
O49=266
O50=267
mP=50
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
P41=41d
P42=42d
P43=43d
P44=44d
P45=45d
P46=46d
P47=47d
P48=48d
P49=49d
P50=50d
]
[
ObjTp=Sm
H=14
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
SmVr=1176
PrH=4
CF=2
n1I=1
n1O=50
mI=1
I1=317
mO=50
tO=50
O1=13
O2=21
O3=124
O4=125
O5=126
O6=127
O7=128
O8=129
O9=130
O10=131
O11=132
O12=133
O13=134
O14=135
O15=136
O16=137
O17=138
O18=139
O19=140
O20=141
O21=142
O22=143
O23=144
O24=145
O25=146
O26=147
O27=148
O28=149
O29=150
O30=151
O31=152
O32=153
O33=154
O34=155
O35=156
O36=157
O37=158
O38=159
O39=160
O40=161
O41=162
O42=163
O43=164
O44=165
O45=166
O46=167
O47=168
O48=169
O49=170
O50=171
mP=50
P1=1
P2=2
P3=3
P4=4
P5=5
P6=6
P7=7
P8=8
P9=9
P10=10
P11=11
P12=12
P13=13
P14=14
P15=15
P16=16
P17=17
P18=18
P19=19
P20=20
P21=21
P22=22
P23=23
P24=24
P25=25
P26=26
P27=27
P28=28
P29=29
P30=30
P31=31
P32=32
P33=33
P34=34
P35=35
P36=36
P37=37
P38=38
P39=39
P40=40
P41=41
P42=42
P43=43
P44=44
P45=45
P46=46
P47=47
P48=48
P49=49
P50=50
]
[
ObjTp=Sm
H=15
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1176
PrH=4
CF=2
n1I=52
n1O=50
mI=52
I1=319
I2=318
I3=18
I4=18
I5=18
I6=18
I7=18
I8=18
I9=18
I10=18
I11=18
I12=18
I13=18
I14=18
I15=18
I16=18
I17=18
I18=18
I19=18
I20=18
I21=18
I22=18
I23=18
I24=18
I25=18
I26=18
I27=18
I28=18
I29=18
I30=18
I31=18
I32=18
I33=18
I34=18
I35=18
I36=18
I37=18
I38=18
I39=18
I40=18
I41=18
I42=18
I43=18
I44=18
I45=18
I46=18
I47=18
I48=18
I49=18
I50=18
I51=18
I52=18
mO=50
tO=50
O1=4
O2=5
O3=28
O4=29
O5=30
O6=31
O7=32
O8=33
O9=34
O10=35
O11=36
O12=37
O13=38
O14=39
O15=40
O16=41
O17=42
O18=43
O19=44
O20=45
O21=46
O22=47
O23=48
O24=49
O25=50
O26=51
O27=52
O28=53
O29=54
O30=55
O31=56
O32=57
O33=58
O34=59
O35=60
O36=61
O37=62
O38=63
O39=64
O40=65
O41=66
O42=67
O43=68
O44=69
O45=70
O46=71
O47=72
O48=73
O49=74
O50=75
]
[
ObjTp=Sg
H=4
Nm=bool1
]
[
ObjTp=Sg
H=5
Nm=bool2
]
[
ObjTp=Sg
H=6
Nm=bool2.value
]
[
ObjTp=Sg
H=7
Nm=analog1.value
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=analog1
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=analog2.value
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=string46.value
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=bool1.value
]
[
ObjTp=Sg
H=12
Nm=string1.value
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=string1
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=roomId
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=bool3.value
]
[
ObjTp=Sg
H=16
Nm=analog2
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=string2.value
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=19
Nm=sendAnalogs
]
[
ObjTp=Sg
H=20
Nm=save
]
[
ObjTp=Sg
H=21
Nm=string2
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=roomName
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=isServer
]
[
ObjTp=Sg
H=24
Nm=bool4.value
]
[
ObjTp=Sg
H=25
Nm=isAppliance
]
[
ObjTp=Sg
H=26
Nm=bool5.value
]
[
ObjTp=Sg
H=27
Nm=recall
]
[
ObjTp=Sg
H=28
Nm=bool3
]
[
ObjTp=Sg
H=29
Nm=bool4
]
[
ObjTp=Sg
H=30
Nm=bool5
]
[
ObjTp=Sg
H=31
Nm=bool6
]
[
ObjTp=Sg
H=32
Nm=bool7
]
[
ObjTp=Sg
H=33
Nm=bool8
]
[
ObjTp=Sg
H=34
Nm=bool9
]
[
ObjTp=Sg
H=35
Nm=bool10
]
[
ObjTp=Sg
H=36
Nm=bool11
]
[
ObjTp=Sg
H=37
Nm=bool12
]
[
ObjTp=Sg
H=38
Nm=bool13
]
[
ObjTp=Sg
H=39
Nm=bool14
]
[
ObjTp=Sg
H=40
Nm=bool15
]
[
ObjTp=Sg
H=41
Nm=bool16
]
[
ObjTp=Sg
H=42
Nm=bool17
]
[
ObjTp=Sg
H=43
Nm=bool18
]
[
ObjTp=Sg
H=44
Nm=bool19
]
[
ObjTp=Sg
H=45
Nm=bool20
]
[
ObjTp=Sg
H=46
Nm=bool21
]
[
ObjTp=Sg
H=47
Nm=bool22
]
[
ObjTp=Sg
H=48
Nm=bool23
]
[
ObjTp=Sg
H=49
Nm=bool24
]
[
ObjTp=Sg
H=50
Nm=bool25
]
[
ObjTp=Sg
H=51
Nm=bool26
]
[
ObjTp=Sg
H=52
Nm=bool27
]
[
ObjTp=Sg
H=53
Nm=bool28
]
[
ObjTp=Sg
H=54
Nm=bool29
]
[
ObjTp=Sg
H=55
Nm=bool30
]
[
ObjTp=Sg
H=56
Nm=bool31
]
[
ObjTp=Sg
H=57
Nm=bool32
]
[
ObjTp=Sg
H=58
Nm=bool33
]
[
ObjTp=Sg
H=59
Nm=bool34
]
[
ObjTp=Sg
H=60
Nm=bool35
]
[
ObjTp=Sg
H=61
Nm=bool36
]
[
ObjTp=Sg
H=62
Nm=bool37
]
[
ObjTp=Sg
H=63
Nm=bool38
]
[
ObjTp=Sg
H=64
Nm=bool39
]
[
ObjTp=Sg
H=65
Nm=bool40
]
[
ObjTp=Sg
H=66
Nm=bool41
]
[
ObjTp=Sg
H=67
Nm=bool42
]
[
ObjTp=Sg
H=68
Nm=bool43
]
[
ObjTp=Sg
H=69
Nm=bool44
]
[
ObjTp=Sg
H=70
Nm=bool45
]
[
ObjTp=Sg
H=71
Nm=bool46
]
[
ObjTp=Sg
H=72
Nm=bool47
]
[
ObjTp=Sg
H=73
Nm=bool48
]
[
ObjTp=Sg
H=74
Nm=bool49
]
[
ObjTp=Sg
H=75
Nm=bool50
]
[
ObjTp=Sg
H=76
Nm=bool6.value
]
[
ObjTp=Sg
H=77
Nm=bool7.value
]
[
ObjTp=Sg
H=78
Nm=bool8.value
]
[
ObjTp=Sg
H=79
Nm=bool9.value
]
[
ObjTp=Sg
H=80
Nm=bool10.value
]
[
ObjTp=Sg
H=81
Nm=bool11.value
]
[
ObjTp=Sg
H=82
Nm=bool12.value
]
[
ObjTp=Sg
H=83
Nm=bool13.value
]
[
ObjTp=Sg
H=84
Nm=bool14.value
]
[
ObjTp=Sg
H=85
Nm=bool15.value
]
[
ObjTp=Sg
H=86
Nm=bool16.value
]
[
ObjTp=Sg
H=87
Nm=bool17.value
]
[
ObjTp=Sg
H=88
Nm=bool18.value
]
[
ObjTp=Sg
H=89
Nm=bool19.value
]
[
ObjTp=Sg
H=90
Nm=bool20.value
]
[
ObjTp=Sg
H=91
Nm=bool21.value
]
[
ObjTp=Sg
H=92
Nm=bool22.value
]
[
ObjTp=Sg
H=93
Nm=bool23.value
]
[
ObjTp=Sg
H=94
Nm=bool24.value
]
[
ObjTp=Sg
H=95
Nm=bool25.value
]
[
ObjTp=Sg
H=96
Nm=bool26.value
]
[
ObjTp=Sg
H=97
Nm=bool27.value
]
[
ObjTp=Sg
H=98
Nm=bool28.value
]
[
ObjTp=Sg
H=99
Nm=bool29.value
]
[
ObjTp=Sg
H=100
Nm=bool30.value
]
[
ObjTp=Sg
H=101
Nm=bool31.value
]
[
ObjTp=Sg
H=102
Nm=bool32.value
]
[
ObjTp=Sg
H=103
Nm=bool33.value
]
[
ObjTp=Sg
H=104
Nm=bool34.value
]
[
ObjTp=Sg
H=105
Nm=bool35.value
]
[
ObjTp=Sg
H=106
Nm=bool36.value
]
[
ObjTp=Sg
H=107
Nm=bool37.value
]
[
ObjTp=Sg
H=108
Nm=bool38.value
]
[
ObjTp=Sg
H=109
Nm=bool39.value
]
[
ObjTp=Sg
H=110
Nm=bool40.value
]
[
ObjTp=Sg
H=111
Nm=bool41.value
]
[
ObjTp=Sg
H=112
Nm=bool42.value
]
[
ObjTp=Sg
H=113
Nm=bool43.value
]
[
ObjTp=Sg
H=114
Nm=bool44.value
]
[
ObjTp=Sg
H=115
Nm=bool45.value
]
[
ObjTp=Sg
H=116
Nm=bool46.value
]
[
ObjTp=Sg
H=117
Nm=bool47.value
]
[
ObjTp=Sg
H=118
Nm=bool48.value
]
[
ObjTp=Sg
H=119
Nm=bool49.value
]
[
ObjTp=Sg
H=120
Nm=bool50.value
]
[
ObjTp=Sg
H=121
Nm=string47.value
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=string48.value
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=string49.value
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=string3
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=string4
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=string5
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=string6
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=string7
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=string8
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=string9
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=string10
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=string11
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=string12
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=string13
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=string14
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=string15
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=string16
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=string17
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=string18
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=string19
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=string20
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=string21
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=string22
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=string23
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=string24
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=string25
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=string26
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=string27
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=string28
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=string29
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=string30
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=string31
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=string32
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=string33
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=string34
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=string35
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=string36
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=string37
SgTp=4
]
[
ObjTp=Sg
H=159
Nm=string38
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=string39
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=string40
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=string41
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=string42
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=string43
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=string44
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=string45
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=string46
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=string47
SgTp=4
]
[
ObjTp=Sg
H=169
Nm=string48
SgTp=4
]
[
ObjTp=Sg
H=170
Nm=string49
SgTp=4
]
[
ObjTp=Sg
H=171
Nm=string50
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=string3.value
SgTp=4
]
[
ObjTp=Sg
H=173
Nm=string4.value
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=string5.value
SgTp=4
]
[
ObjTp=Sg
H=175
Nm=string6.value
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=string7.value
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=string8.value
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=string9.value
SgTp=4
]
[
ObjTp=Sg
H=179
Nm=string10.value
SgTp=4
]
[
ObjTp=Sg
H=180
Nm=string11.value
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=string12.value
SgTp=4
]
[
ObjTp=Sg
H=182
Nm=string13.value
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=string14.value
SgTp=4
]
[
ObjTp=Sg
H=184
Nm=string15.value
SgTp=4
]
[
ObjTp=Sg
H=185
Nm=string16.value
SgTp=4
]
[
ObjTp=Sg
H=186
Nm=string17.value
SgTp=4
]
[
ObjTp=Sg
H=187
Nm=string18.value
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=string19.value
SgTp=4
]
[
ObjTp=Sg
H=189
Nm=string20.value
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=string21.value
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=string22.value
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=string23.value
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=string24.value
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=string25.value
SgTp=4
]
[
ObjTp=Sg
H=195
Nm=string26.value
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=string27.value
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=string28.value
SgTp=4
]
[
ObjTp=Sg
H=198
Nm=string29.value
SgTp=4
]
[
ObjTp=Sg
H=199
Nm=string30.value
SgTp=4
]
[
ObjTp=Sg
H=200
Nm=string31.value
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=string32.value
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=string33.value
SgTp=4
]
[
ObjTp=Sg
H=203
Nm=string34.value
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=string35.value
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=string36.value
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=string37.value
SgTp=4
]
[
ObjTp=Sg
H=207
Nm=string38.value
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=string39.value
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=string40.value
SgTp=4
]
[
ObjTp=Sg
H=210
Nm=string41.value
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=string42.value
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=string43.value
SgTp=4
]
[
ObjTp=Sg
H=213
Nm=string44.value
SgTp=4
]
[
ObjTp=Sg
H=214
Nm=string45.value
SgTp=4
]
[
ObjTp=Sg
H=215
Nm=string50.value
SgTp=4
]
[
ObjTp=Sg
H=216
Nm=analog46.value
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=analog47.value
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=analog48.value
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=analog49.value
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=analog3
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=analog4
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=analog5
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=analog6
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=analog7
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=analog8
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=analog9
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=analog10
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=analog11
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=analog12
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=analog13
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=analog14
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=analog15
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=analog16
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=analog17
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=analog18
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=analog19
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=analog20
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=analog21
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=analog22
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=analog23
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=analog24
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=analog25
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=analog26
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=analog27
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=analog28
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=analog29
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=analog30
SgTp=2
]
[
ObjTp=Sg
H=248
Nm=analog31
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=analog32
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=analog33
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=analog34
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=analog35
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=analog36
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=analog37
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=analog38
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=analog39
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=analog40
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=analog41
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=analog42
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=analog43
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=analog44
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=analog45
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=analog46
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=analog47
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=analog48
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=analog49
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=analog50
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=analog3.value
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=analog4.value
SgTp=2
]
[
ObjTp=Sg
H=270
Nm=analog5.value
SgTp=2
]
[
ObjTp=Sg
H=271
Nm=analog6.value
SgTp=2
]
[
ObjTp=Sg
H=272
Nm=analog7.value
SgTp=2
]
[
ObjTp=Sg
H=273
Nm=analog8.value
SgTp=2
]
[
ObjTp=Sg
H=274
Nm=analog9.value
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=analog10.value
SgTp=2
]
[
ObjTp=Sg
H=276
Nm=analog11.value
SgTp=2
]
[
ObjTp=Sg
H=277
Nm=analog12.value
SgTp=2
]
[
ObjTp=Sg
H=278
Nm=analog13.value
SgTp=2
]
[
ObjTp=Sg
H=279
Nm=analog14.value
SgTp=2
]
[
ObjTp=Sg
H=280
Nm=analog15.value
SgTp=2
]
[
ObjTp=Sg
H=281
Nm=analog16.value
SgTp=2
]
[
ObjTp=Sg
H=282
Nm=analog17.value
SgTp=2
]
[
ObjTp=Sg
H=283
Nm=analog18.value
SgTp=2
]
[
ObjTp=Sg
H=284
Nm=analog19.value
SgTp=2
]
[
ObjTp=Sg
H=285
Nm=analog20.value
SgTp=2
]
[
ObjTp=Sg
H=286
Nm=analog21.value
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=analog22.value
SgTp=2
]
[
ObjTp=Sg
H=288
Nm=analog23.value
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=analog24.value
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=analog25.value
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=analog26.value
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=analog27.value
SgTp=2
]
[
ObjTp=Sg
H=293
Nm=analog28.value
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=analog29.value
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=analog30.value
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=analog31.value
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=analog32.value
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=analog33.value
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=analog34.value
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=analog35.value
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=analog36.value
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=analog37.value
SgTp=2
]
[
ObjTp=Sg
H=303
Nm=analog38.value
SgTp=2
]
[
ObjTp=Sg
H=304
Nm=analog39.value
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=analog40.value
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=analog41.value
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=analog42.value
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=analog43.value
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=analog44.value
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=analog45.value
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=fileCreated
]
[
ObjTp=Sg
H=312
Nm=saveBusy
]
[
ObjTp=Sg
H=315
Nm=analog50.value
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=clearAnalogs
]
[
ObjTp=Sg
H=317
Nm=sendStrings
]
[
ObjTp=Sg
H=318
Nm=setBools
]
[
ObjTp=Sg
H=319
Nm=clearBools
]
