[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Written By: Mat Klucznyk\\Written On: 2018-08-27\\****v1.0****\\
  Cmn2=This module saves Strings, Analogs and Digital signals to a JSON||1
  Cmn3=file under \User\\\\Parameters: \\FilePath: Leave empty for default||1
  Cmn4=folder which is \User\App{program number}, or fill in with custom||1
  Cmn5=directory\\ID: Any string that is unique to this instance, if mulitple||1
  Cmn6=stores will be used multiple files will be created and tagged with||1
  Cmn7=the ID. Example: ID = main, file path will be \User\jsonStore_main.
  Cmn8=json      \\\\Inputs:         \\Initialize: Initializes the JSON||1
  Cmn9=file, creates one if one does not exist or pulls the data and sends||1
  Cmn10=to SIMPL\\Bools[x]: Stores the bool value when changed    \\Analogs[x]:
  Cmn11=||1Stores the analog value when chnaged\\Strings[x]: Stores the strings||1
  Cmn12=content when changed\\\\FileCreated: Indicates that the file was||1
  Cmn13=created succesfully or the file was found in the directory||6
  Cmn14=||]\\BoolsOut[x]: Reports||1
  Cmn15=the currently saved bool value\\AnalogsOut[x]: Reports the currently||1
  Cmn16=saved analog value\\StringsOut[x]: Reports the currently saved strings||1
  Cmn17=content\\\\\\**Notes:\\Since this module saves the file to processors||1
  Cmn18=harddrive, the file can be retrieved and sent to another procesor\\
  Cmn19=To send file to another FTP server, ensure in the home directory||1
  Cmn20=that a directory has been created named User
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Json Store
  SmplCName=Json Store.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Initialize
  InputSigType6=Digital
  InputCue7=Save
  InputSigType7=Digital
  InputCue8=Recall
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Bools[#]
  InputSigType10=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=FileCreated
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=SaveBusy
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=BoolsOut[#]
  OutputSigType10=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=Strings[1]
  InputList2SigType2=Serial
  InputList2Cue3=Strings[2]
  InputList2SigType3=Serial
  InputList2Cue4=Strings[3]
  InputList2SigType4=Serial
  InputList2Cue5=Strings[4]
  InputList2SigType5=Serial
  InputList2Cue6=Strings[5]
  InputList2SigType6=Serial
  InputList2Cue7=Strings[6]
  InputList2SigType7=Serial
  InputList2Cue8=Strings[7]
  InputList2SigType8=Serial
  InputList2Cue9=Strings[8]
  InputList2SigType9=Serial
  InputList2Cue10=Strings[9]
  InputList2SigType10=Serial
  InputList2Cue11=Strings[10]
  InputList2SigType11=Serial
  InputList2Cue12=Strings[11]
  InputList2SigType12=Serial
  InputList2Cue13=Strings[12]
  InputList2SigType13=Serial
  InputList2Cue14=Strings[13]
  InputList2SigType14=Serial
  InputList2Cue15=Strings[14]
  InputList2SigType15=Serial
  InputList2Cue16=Strings[15]
  InputList2SigType16=Serial
  InputList2Cue17=Strings[16]
  InputList2SigType17=Serial
  InputList2Cue18=Strings[17]
  InputList2SigType18=Serial
  InputList2Cue19=Strings[18]
  InputList2SigType19=Serial
  InputList2Cue20=Strings[19]
  InputList2SigType20=Serial
  InputList2Cue21=Strings[20]
  InputList2SigType21=Serial
  InputList2Cue22=Strings[21]
  InputList2SigType22=Serial
  InputList2Cue23=Strings[22]
  InputList2SigType23=Serial
  InputList2Cue24=Strings[23]
  InputList2SigType24=Serial
  InputList2Cue25=Strings[24]
  InputList2SigType25=Serial
  InputList2Cue26=Strings[25]
  InputList2SigType26=Serial
  InputList2Cue27=Strings[26]
  InputList2SigType27=Serial
  InputList2Cue28=Strings[27]
  InputList2SigType28=Serial
  InputList2Cue29=Strings[28]
  InputList2SigType29=Serial
  InputList2Cue30=Strings[29]
  InputList2SigType30=Serial
  InputList2Cue31=Strings[30]
  InputList2SigType31=Serial
  InputList2Cue32=Strings[31]
  InputList2SigType32=Serial
  InputList2Cue33=Strings[32]
  InputList2SigType33=Serial
  InputList2Cue34=Strings[33]
  InputList2SigType34=Serial
  InputList2Cue35=Strings[34]
  InputList2SigType35=Serial
  InputList2Cue36=Strings[35]
  InputList2SigType36=Serial
  InputList2Cue37=Strings[36]
  InputList2SigType37=Serial
  InputList2Cue38=Strings[37]
  InputList2SigType38=Serial
  InputList2Cue39=Strings[38]
  InputList2SigType39=Serial
  InputList2Cue40=Strings[39]
  InputList2SigType40=Serial
  InputList2Cue41=Strings[40]
  InputList2SigType41=Serial
  InputList2Cue42=Strings[41]
  InputList2SigType42=Serial
  InputList2Cue43=Strings[42]
  InputList2SigType43=Serial
  InputList2Cue44=Strings[43]
  InputList2SigType44=Serial
  InputList2Cue45=Strings[44]
  InputList2SigType45=Serial
  InputList2Cue46=Strings[45]
  InputList2SigType46=Serial
  InputList2Cue47=Strings[46]
  InputList2SigType47=Serial
  InputList2Cue48=Strings[47]
  InputList2SigType48=Serial
  InputList2Cue49=Strings[48]
  InputList2SigType49=Serial
  InputList2Cue50=Strings[49]
  InputList2SigType50=Serial
  InputList2Cue51=Strings[50]
  InputList2SigType51=Serial
  InputList2Cue52=[~UNUSED~]
  InputList2SigType52=Serial
  InputList2Cue53=Analogs[#]
  InputList2SigType53=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=StringsOut[1]
  OutputList2SigType2=Serial
  OutputList2Cue3=StringsOut[2]
  OutputList2SigType3=Serial
  OutputList2Cue4=StringsOut[3]
  OutputList2SigType4=Serial
  OutputList2Cue5=StringsOut[4]
  OutputList2SigType5=Serial
  OutputList2Cue6=StringsOut[5]
  OutputList2SigType6=Serial
  OutputList2Cue7=StringsOut[6]
  OutputList2SigType7=Serial
  OutputList2Cue8=StringsOut[7]
  OutputList2SigType8=Serial
  OutputList2Cue9=StringsOut[8]
  OutputList2SigType9=Serial
  OutputList2Cue10=StringsOut[9]
  OutputList2SigType10=Serial
  OutputList2Cue11=StringsOut[10]
  OutputList2SigType11=Serial
  OutputList2Cue12=StringsOut[11]
  OutputList2SigType12=Serial
  OutputList2Cue13=StringsOut[12]
  OutputList2SigType13=Serial
  OutputList2Cue14=StringsOut[13]
  OutputList2SigType14=Serial
  OutputList2Cue15=StringsOut[14]
  OutputList2SigType15=Serial
  OutputList2Cue16=StringsOut[15]
  OutputList2SigType16=Serial
  OutputList2Cue17=StringsOut[16]
  OutputList2SigType17=Serial
  OutputList2Cue18=StringsOut[17]
  OutputList2SigType18=Serial
  OutputList2Cue19=StringsOut[18]
  OutputList2SigType19=Serial
  OutputList2Cue20=StringsOut[19]
  OutputList2SigType20=Serial
  OutputList2Cue21=StringsOut[20]
  OutputList2SigType21=Serial
  OutputList2Cue22=StringsOut[21]
  OutputList2SigType22=Serial
  OutputList2Cue23=StringsOut[22]
  OutputList2SigType23=Serial
  OutputList2Cue24=StringsOut[23]
  OutputList2SigType24=Serial
  OutputList2Cue25=StringsOut[24]
  OutputList2SigType25=Serial
  OutputList2Cue26=StringsOut[25]
  OutputList2SigType26=Serial
  OutputList2Cue27=StringsOut[26]
  OutputList2SigType27=Serial
  OutputList2Cue28=StringsOut[27]
  OutputList2SigType28=Serial
  OutputList2Cue29=StringsOut[28]
  OutputList2SigType29=Serial
  OutputList2Cue30=StringsOut[29]
  OutputList2SigType30=Serial
  OutputList2Cue31=StringsOut[30]
  OutputList2SigType31=Serial
  OutputList2Cue32=StringsOut[31]
  OutputList2SigType32=Serial
  OutputList2Cue33=StringsOut[32]
  OutputList2SigType33=Serial
  OutputList2Cue34=StringsOut[33]
  OutputList2SigType34=Serial
  OutputList2Cue35=StringsOut[34]
  OutputList2SigType35=Serial
  OutputList2Cue36=StringsOut[35]
  OutputList2SigType36=Serial
  OutputList2Cue37=StringsOut[36]
  OutputList2SigType37=Serial
  OutputList2Cue38=StringsOut[37]
  OutputList2SigType38=Serial
  OutputList2Cue39=StringsOut[38]
  OutputList2SigType39=Serial
  OutputList2Cue40=StringsOut[39]
  OutputList2SigType40=Serial
  OutputList2Cue41=StringsOut[40]
  OutputList2SigType41=Serial
  OutputList2Cue42=StringsOut[41]
  OutputList2SigType42=Serial
  OutputList2Cue43=StringsOut[42]
  OutputList2SigType43=Serial
  OutputList2Cue44=StringsOut[43]
  OutputList2SigType44=Serial
  OutputList2Cue45=StringsOut[44]
  OutputList2SigType45=Serial
  OutputList2Cue46=StringsOut[45]
  OutputList2SigType46=Serial
  OutputList2Cue47=StringsOut[46]
  OutputList2SigType47=Serial
  OutputList2Cue48=StringsOut[47]
  OutputList2SigType48=Serial
  OutputList2Cue49=StringsOut[48]
  OutputList2SigType49=Serial
  OutputList2Cue50=StringsOut[49]
  OutputList2SigType50=Serial
  OutputList2Cue51=StringsOut[50]
  OutputList2SigType51=Serial
  OutputList2Cue52=[~UNUSED~]
  OutputList2SigType52=Serial
  OutputList2Cue53=AnalogsOut[#]
  OutputList2SigType53=Analog
  ParamCue1=[Reference Name]
  ParamCue2=IndentJsonFile
  ParamSigType2=Constant
  ParamCue3=FilePath
  ParamSigType3=String
  ParamCue4=ID
  ParamSigType4=String
  ParamCue5=EnableAutoSave
  ParamSigType5=Constant
  ParamCue6=EnableBoolsToggle
  ParamSigType6=Constant
  MinVariableInputs=59
  MaxVariableInputs=59
  MinVariableInputsList2=102
  MaxVariableInputsList2=102
  MinVariableOutputs=59
  MaxVariableOutputs=59
  MinVariableOutputsList2=102
  MaxVariableOutputsList2=102
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Json_Store
  SymJam=NonExclusive
  FileName=Json Store.ush
  SIMPLPlusModuleEncoding=0
  clz1=JsonStore
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
