[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=4.18
MinTIOVrs=1099
SavedBy=SMW4.2000.00
]
[
ObjTp=Hd
CnC=8939
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=jsonTest.smw
DbVr=213.05.002.00
DvcDbVr=200.215.002.00
PgmNm=Mat Klucznyk
DlrNm=RAVE Audio Visual
SmVr=1175
DvVr=1175
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=test
SGMethod=1
]
[
ObjTp=Dv
Nm=Ethernet-Only 4-series
H=2
PrH=1
DvC=8939
ObjVer=1
DvVr=1175
Ad=00
LSymH=11
RelStat=Ignore
ProdLine=4-Series
mC=1
C1=3
]
[
ObjTp=Dv
Nm=EthernetCard
H=3
PrH=2
ObjVer=1
SlC=567
DvF=Sl
DvVr=1175
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=4
PrH=3
DvC=8940
ObjVer=1
SlC=567
DvVr=1175
Ad=01
SmH=6
RelStat=Ignore
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=Not_Used
H=5.6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1175
Ad=01,02
]
[
ObjTp=Dv
Nm=P4Ethernet
H=7,9.258
PrH=4
ObjVer=1
SlC=565
DvF=Sl
DvVr=1175
Ad=03,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P4Ethernet
H=8
PrH=4
ObjVer=1
SlC=565
DvF=Sl
DvVr=1175
Ad=04
mC=1
C1=259
]
[
ObjTp=Dv
Nm=CEN-IO-COM-102
H=259
PrH=8
DvC=5668
ObjVer=1
DvVr=1175
Ad=04
SmH=8
RelStat=Release
ProdLine=CEN-IO
EtH=1
mC=2
C1=260
C2=261
]
[
ObjTp=Dv
Nm=CENIOCOM_Port
H=260
PrH=259
ObjVer=1
SlC=582
DvF=Sl
DvVr=1175
Ad=01
mC=1
C1=262
]
[
ObjTp=Dv
Nm=CENIOCOM_Port
H=261
PrH=259
ObjVer=1
SlC=582
DvF=Sl
DvVr=1175
Ad=02
mC=1
C1=263
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=262
PrH=260
DvC=5865
ObjVer=1
DvVr=1175
Ad=01
SmH=9
RelStat=Beta
ProdLine=Internal Use Only
CmH=1
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=263
PrH=261
DvC=5865
ObjVer=1
DvVr=1175
Ad=02
SmH=10
RelStat=Beta
ProdLine=Internal Use Only
CmH=2
]
[
ObjTp=Cm
H=1
DvH=262
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=263
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1401
Ry=907
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=10
]
[
ObjTp=Et
H=1
DvH=259
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1175
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1175
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1175
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1175
CF=2
mC=2
C1=11
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1175
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=7221
Nm=4-Series Ethernet Devices
ObjVer=1
SmVr=1175
DvH=4
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=1
C1=8
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Json Store.usp
ObjVer=1
PrH=4
CF=2
n1I=55
n2I=106
n1O=55
mI=161
I4=4
I5=18
I6=5
I7=6
I8=18
I9=18
I10=18
I11=18
I12=18
I13=18
I14=18
I15=18
I16=18
I17=18
I18=18
I19=18
I20=18
I21=18
I22=18
I23=18
I24=18
I25=18
I26=18
I27=18
I28=18
I29=18
I30=18
I31=18
I32=18
I33=18
I34=18
I35=18
I36=18
I37=18
I38=18
I39=18
I40=18
I41=18
I42=18
I43=18
I44=18
I45=18
I46=18
I47=18
I48=18
I49=18
I50=18
I51=18
I52=18
I53=18
I54=18
I55=18
I57=10
I58=10
I59=10
I60=10
I62=13
I63=21
I64=10
I65=10
I66=10
I67=10
I68=10
I69=10
I70=10
I71=10
I72=10
I73=10
I74=10
I75=10
I76=10
I77=10
I78=10
I79=10
I80=10
I81=10
I82=10
I83=10
I84=10
I85=10
I86=10
I87=10
I88=10
I89=10
I90=10
I91=10
I92=10
I93=10
I94=10
I95=10
I96=10
I97=10
I98=10
I99=10
I100=10
I101=10
I102=10
I103=10
I104=10
I105=10
I106=10
I107=10
I108=10
I109=10
I110=10
I111=10
I112=8
I113=16
I114=19
I115=19
I116=19
I117=19
I118=19
I119=19
I120=19
I121=19
I122=19
I123=19
I124=19
I125=19
I126=19
I127=19
I128=19
I129=19
I130=19
I131=19
I132=19
I133=19
I134=19
I135=19
I136=19
I137=19
I138=19
I139=19
I140=19
I141=19
I142=19
I143=19
I144=19
I145=19
I146=19
I147=19
I148=19
I149=19
I150=19
I151=19
I152=19
I153=19
I154=19
I155=19
I156=19
I157=19
I158=19
I159=19
I160=19
I161=19
mO=161
tO=161
O4=17
O6=11
O7=12
O8=18
O9=18
O10=18
O11=18
O12=18
O13=18
O14=18
O15=18
O16=18
O17=18
O18=18
O19=18
O20=18
O21=18
O22=18
O23=18
O24=18
O25=18
O26=18
O27=18
O28=18
O29=18
O30=18
O31=18
O32=18
O33=18
O34=18
O35=18
O36=18
O37=18
O38=18
O39=18
O40=18
O41=18
O42=18
O43=18
O44=18
O45=18
O46=18
O47=18
O48=18
O49=18
O50=18
O51=18
O52=18
O53=18
O54=18
O55=18
O62=20
O63=7
O64=10
O65=10
O66=10
O67=10
O68=10
O69=10
O70=10
O71=10
O72=10
O73=10
O74=10
O75=10
O76=10
O77=10
O78=10
O79=10
O80=10
O81=10
O82=10
O83=10
O84=10
O85=10
O86=10
O87=10
O88=10
O89=10
O90=10
O91=10
O92=10
O93=10
O94=10
O95=10
O96=10
O97=10
O98=10
O99=10
O100=10
O101=10
O102=10
O103=10
O104=10
O105=10
O106=10
O107=10
O108=10
O109=10
O110=10
O111=10
O112=9
O113=15
O114=19
O115=19
O116=19
O117=19
O118=19
O119=19
O120=19
O121=19
O122=19
O123=19
O124=19
O125=19
O126=19
O127=19
O128=19
O129=19
O130=19
O131=19
O132=19
O133=19
O134=19
O135=19
O136=19
O137=19
O138=19
O139=19
O140=19
O141=19
O142=19
O143=19
O144=19
O145=19
O146=19
O147=19
O148=19
O149=19
O150=19
O151=19
O152=19
O153=19
O154=19
O155=19
O156=19
O157=19
O158=19
O159=19
O160=19
O161=19
mP=4
P1=
P2=1d
P3=""
P4=main
]
[
ObjTp=Sm
H=8
SmC=6092
Nm=CEN-IO-COM-102
ObjVer=1
SmVr=1175
DvH=259
PrH=6
CF=2
Cmn1=CEN-IO-COM-102
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=9
SmC=6301
Nm=COM 2-Way Serial Driver
ObjVer=1
SmVr=1175
DvH=262
PrH=8
CF=2
n1I=5
n1O=3
Cmn1=COM 2-Way Serial Driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=6301
Nm=COM 2-Way Serial Driver
ObjVer=1
SmVr=1175
DvH=263
PrH=8
CF=2
n1I=5
n1O=3
Cmn1=COM 2-Way Serial Driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=155
Nm=EthernetOnlyParameters.cmc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
mI=1
mO=4
tO=4
O1=14
O2=22
O3=25
O4=23
]
[
ObjTp=Sg
H=4
Nm=init
]
[
ObjTp=Sg
H=5
Nm=bool1
]
[
ObjTp=Sg
H=6
Nm=bool2
]
[
ObjTp=Sg
H=7
Nm=string2fb
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=analog1
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=analog1fb
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=bool1.value
]
[
ObjTp=Sg
H=12
Nm=bool2.value
]
[
ObjTp=Sg
H=13
Nm=string1
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=roomId
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=analog2fb
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=analog2
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=fileCreated
]
[
ObjTp=Sg
H=18
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=19
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=string1fb
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=string2
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=roomName
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=isServer
]
[
ObjTp=Sg
H=25
Nm=isAppliance
]
